@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap');

*{
    box-sizing:border-box;
    margin:0 ;
    padding:0; 
   }
   html{
       height:100%;
   }
   body{
       font-family: 'Open Sans', sans-serif;
       font-size:1em;
       min-height: 100%;
       background-color: #288aad;
   }
   
   .grid-container >*{
       box-shadow:-1px 1px 7px 0px black;
       border-radius: 4px;
       padding: 10px;
       text-align: center;
   }

   .header{
       /* display:grid; */
       /* flex-flow: row nowrap; */
       grid-area: header;
       background-color:#17C3B2 ;
       /* padding:auto 20px auto 20px; */
       padding-right: 20px;
       padding-left: 20px; 
       
    
   }
   .banner{
    display: flex;
    align-items: center;
    justify-content:space-around;

    padding: 10px;
    
   }
   date{
       display:flex;
    justify-content: center;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    color: black;
     background-color: #23a19b;
     padding:4px 0 4px 0;
     border-radius: 4px;
     box-shadow:-1px 1px 7px 0px black;
      border-width: 1px solid #227C9D;  
     
}
main{
    text-align: center;

   
}
main img[data-src] {
    filter: blur(0.2em);
  }
main img {
    filter: blur(0em);
    transition: filter 0.5s;
  }
.name{
    display: flex;
    font-size:large;
    text-align: left;
    
}
.icon1,.icon2{
    gap:5px
}
.icon1{
    border-radius: 8px;
    width: 40px;
}
.icon2{
    width: 40px;
    margin-left:5px ;
}
p{
    font-size: 1.25em;
    
}
main h3{
    color: azure;
}
   .footer{
    grid-area: footer;
    background-color:#17C3B2 ;
    padding: 20px 20px 20px 20px;

    }
  

    .signature{
        border-top: 1px solid black;
        font-weight: bold;
     }
    
    

main{grid-area:main;
}    
    

    
   .grid-container{
       display:grid; 
       gap:10px;
       grid-template: 
       "header" auto
       "main"  auto
       "footer" auto;
   }
   .aside>*{
    box-shadow:-1px 1px 7px 0px black;
    border-radius: 4px;
    padding: 10px;
    text-align: center;
   }



.text{
    text-shadow: 2px 2px 2px black,
    2px 2px 1px black; 
    color:aqua;
    padding:0 10px 0 10px ;
    margin-top: -15px;
}

  


    .banner2{
        padding-bottom: 10px;
    }
.information{
    display: grid;
    padding:50px 0 50px 0;
    gap:10px;
   
}
     /* navigation bar */
        .navigation {
            
            list-style: none;
            padding: 0;
        }
        .navigation li:first-child {
            display: block;
        }
        .navigation li {
            display: none;
            
        }
        .navigation a {
            display: block;
            padding: 0.75rem;
            text-align: left;
            text-decoration: none;
            color: black;
            font-weight: 700;
            transition: 0.5s;
            font-size: clamp(1em, 2vmin, 1.5rem);
        }
        
        .navigation a.ham::before {
            content: "üçî ";
        }
        
        .navigation a:hover {
            color: white;
            background-color: gray;
        }
        
        /* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
          <ul class="navigation responsive">
        */
        .responsive li {
            display: block;
        }
        
        .responsive a.ham::before {
            content: "‚úñÔ∏è ";
        }
        

        /* Media Query for medium+ views */
        @media only screen and (min-width: 37.5em) {
            .navigation {
                display: flex;
            }
            .navigation li {
                display: block; /* change state in small view */
                flex: 1 1 auto;
            }
            .navigation a {
                text-align: center;
            }
            .navigation li:first-child {
                display: none;
            }
        }
@media (min-width:37.5em){
    .banner2{
        display: flex;
        flex-flow:row nowrap;
        align-items: center;
        justify-content: center;

       
    }

    
    .grid-container{
        display: flex;
        display:grid; 
        gap:10px;
        grid-template: 
        "header header header" auto
        "main main main "  auto
        "footer footer footer" auto
         /1fr 1fr 1fr;
}


    
   
} 
 .information{
    padding-left:100px;
}




 @media (min-width:60em){
    
     .picture{
         height:120px;
         width: 120px;
     }
    .grid-container{
      
grid-template: 
      
    
    "header header header header" auto
    " main main main main " auto
    "footer footer footer footer" auto
    /1fr 1fr 1fr 1fr;
    }
    
     

        /* .chamber{display: flex;} */
        .text{
            text-shadow: 2px 2px 2px black,
            2px 2px 1px black; 
            margin-top: -5px;
            text-align: left;
            color:rgb(15, 139, 170);
            font-size:4em;}
       
        .icon2{
            margin-left:10px ;
            width:60px;
        }
        .banner{
           
            padding-left: 50px;
            padding-right: 50px;
            flex-flow:row nowrap;
        }
        .banner2{
            padding: 30px 30px 30px 30px;
        }
      .icon1{
          width:60px;
              
          }
      

       /* .signature{
                border-top: 2px solid grey;
                font-size: 1em;
                color: grey;
               
             } */

/* 
       .information{
            margin-left:200px ; } */
     .navigation a {
                font-size: clamp(1.5em, 2vmin, 1.5rem);
            }
            .information{
                padding-left:300px;
            } 
}   
